# oris-kr2

./: pom.xml
net/: pom.xml
net/src/main/java/ru/kpfu/itis304/chat/: ChatBotApplication.java
net/src/main/java/ru/kpfu/itis304/chat/service/: CurrencyService.java  WeatherService.java
